# final-project-andywong63

./: .gitignore  README.md  WALKTHROUGH.md
JavaAPIProject/: pom.xml  server.bat  server.sh  start.bat  start.sh
JavaAPIProject/src/main/java/com/example/: App.java  BackendBattle.java  Battle.java  ClientBattle.java  Constants.java  JSONTools.java  LevelRate.java  OnlineGame.java  PokeAPITools.java  Pokemon.java  PokemonMove.java  Server.java  User.java  Utils.java  WebRequests.java
JavaAPIProject/src/main/java/com/example/Lib/: JSONTools.java  PokeAPITools.java  Utils.java  WebRequests.java
